1:1-1:1::Tutorial_04_Polymorphism.$trModule :: "GHC.Types.Module"
26:1-26:9::Tutorial_04_Polymorphism.twoLangs :: "{VV : (Data.Vector.Vector [GHC.Types.Char]) | vlen VV == 2}"
26:22-26:47::lq_anf$##7205759403792805099 :: "[[GHC.Types.Char]]"
26:23-26:32::lq_anf$##7205759403792805094 :: "[GHC.Types.Char]"
26:34-26:46::lq_anf$##7205759403792805096 :: "[GHC.Types.Char]"
36:1-36:6::Tutorial_04_Polymorphism.head' :: "forall a . {VV : (Data.Vector.Vector a) | vlen VV > 0} -> a"
36:7-36:9::vs :: "{VV : (Data.Vector.Vector a) | vlen VV > 0}"
36:12-36:14::vs :: "{v : (Data.Vector.Vector a) | v == vs\n                              && vlen v > 0\n                              && 0 <= vlen v}"
36:17-36:18::lq_anf$##7205759403792805101 :: "GHC.Types.Int"
40:1-40:9::Tutorial_04_Polymorphism.nonEmpty :: "forall a .\nx1:(Data.Vector.Vector a) -> {r : GHC.Types.Bool | r <=> vlen x1 > 0}"
40:10-40:11::v :: "(Data.Vector.Vector a)"
40:14-40:22::lq_anf$##7205759403792805102 :: "{v' : GHC.Types.Int | v' == vlen v\n                      && v' >= 0}"
40:21-40:22::v :: "{v' : (Data.Vector.Vector a) | v' == v\n                               && 0 <= vlen v'}"
40:26-40:27::lq_anf$##7205759403792805104 :: "GHC.Types.Int"
44:1-44:8::Tutorial_04_Polymorphism.isEmpty :: "forall a .\nx1:(Data.Vector.Vector a) -> {r : GHC.Types.Bool | r <=> vlen x1 == 0}"
44:9-44:10::v :: "(Data.Vector.Vector a)"
44:13-44:23::lq_anf$##7205759403792805105 :: "{v' : GHC.Types.Int | v' == vlen v\n                      && v' >= 0}"
44:21-44:22::v :: "{v' : (Data.Vector.Vector a) | v' == v\n                               && 0 <= vlen v'}"
44:27-44:28::lq_anf$##7205759403792805107 :: "GHC.Types.Int"
47:1-47:7::Tutorial_04_Polymorphism.head'' :: "forall a .\n{VV : (Data.Vector.Vector a) | false} -> (GHC.Maybe.Maybe a)"
47:8-47:9::x :: "{VV : (Data.Vector.Vector a) | false}"
47:15-47:23::lq_anf$##7205759403792805108 :: "{v : GHC.Types.Int | v == vlen x\n                     && v >= 0}"
47:22-47:23::x :: "{v : (Data.Vector.Vector a) | false}"
47:27-47:28::lq_anf$##7205759403792805110 :: "GHC.Types.Int"
47:34-47:41::_ :: "{VV : forall a .\n      {v : (GHC.Maybe.Maybe a) | not (isJust v)} | VV == Nothing}"
47:47-47:59::GHC.Maybe.Just :: "{VV : forall a .\n      x1:a -> {v : (GHC.Maybe.Maybe a) | isJust v\n                                         && fromJust v == x1} | VV == Just}"
47:52-47:59::lq_anf$##7205759403792805115 :: "a"
47:53-47:54::x :: "{v : (Data.Vector.Vector a) | false}"
47:57-47:58::lq_anf$##7205759403792805114 :: "GHC.Types.Int"
51:1-51:10::Tutorial_04_Polymorphism.isBetween :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> x3:GHC.Types.Int -> {r : GHC.Types.Bool | r <=> x3 < x1\n                                                                                        && x3 <= x2}"
51:11-51:13::hi :: "GHC.Types.Int"
51:14-51:16::lo :: "GHC.Types.Int"
51:17-51:18::x :: "GHC.Types.Int"
54:1-54:13::Tutorial_04_Polymorphism.unsafeLookup :: "forall a .\nx1:{VV : GHC.Types.Int | VV >= 0} -> {v : (Data.Vector.Vector a) | x1 < vlen v} -> a"
54:14-54:15::i :: "{VV : GHC.Types.Int | VV >= 0}"
54:16-54:17::v :: "{v : (Data.Vector.Vector a) | i < vlen v}"
54:20-54:21::v :: "{v' : (Data.Vector.Vector a) | v' == v\n                               && i < vlen v'\n                               && 0 <= vlen v'}"
54:24-54:25::i :: "{v : GHC.Types.Int | v == i\n                     && v >= 0}"
57:1-57:11::Tutorial_04_Polymorphism.safeLookup :: "forall a .\n(Data.Vector.Vector a) -> {VV : GHC.Types.Int | VV >= 0} -> (GHC.Maybe.Maybe a)"
57:12-57:13::x :: "(Data.Vector.Vector a)"
57:14-57:15::i :: "{VV : GHC.Types.Int | VV >= 0}"
58:17-58:29::GHC.Maybe.Just :: "{VV : forall a .\n      x1:a -> {v : (GHC.Maybe.Maybe a) | isJust v\n                                         && fromJust v == x1} | VV == Just}"
58:22-58:29::lq_anf$##7205759403792805142 :: "a"
58:23-58:24::x :: "{v : (Data.Vector.Vector a) | v == x\n                              && 0 <= vlen v}"
58:27-58:28::i :: "{v : GHC.Types.Int | v == i\n                     && v >= 0}"
59:17-59:24::_ :: "{VV : forall a .\n      {v : (GHC.Maybe.Maybe a) | not (isJust v)} | VV == Nothing}"
61:17-61:41::lq_anf$##7205759403792805140 :: "GHC.Types.Bool"
61:27-61:28::lq_anf$##7205759403792805138 :: "GHC.Types.Int"
61:29-61:39::lq_anf$##7205759403792805139 :: "{v : GHC.Types.Int | v == vlen x\n                     && v >= 0}"
61:37-61:38::x :: "{v : (Data.Vector.Vector a) | v == x\n                              && 0 <= vlen v}"
61:40-61:41::i :: "{v : GHC.Types.Int | v == i\n                     && v >= 0}"
64:1-64:10::Tutorial_04_Polymorphism.vectorSum :: "{VV : (Data.Vector.Vector {VV : GHC.Types.Int | false}) | false} -> GHC.Types.Int"
64:11-64:14::vec :: "{VV : (Data.Vector.Vector {VV : GHC.Types.Int | false}) | false}"
64:21-64:27::go :: "{v : GHC.Types.Int | false} -> {v : GHC.Types.Int | false} -> GHC.Types.Int"
64:24-64:25::lq_anf$##7205759403792805151 :: "GHC.Types.Int"
64:26-64:27::lq_anf$##7205759403792805153 :: "GHC.Types.Int"
65:9-65:11::go :: "{VV : GHC.Types.Int | false} -> {VV : GHC.Types.Int | false} -> GHC.Types.Int"
65:12-65:15::acc :: "{VV : GHC.Types.Int | false}"
65:16-65:17::i :: "{VV : GHC.Types.Int | false}"
66:13-66:14::i :: "{v : GHC.Types.Int | false}"
66:17-66:19::sz :: "{v : GHC.Types.Int | v == sz\n                     && v == vlen vec\n                     && v >= 0}"
66:22-66:50::go :: "{VV : GHC.Types.Int | false} -> {VV : GHC.Types.Int | false} -> GHC.Types.Int"
66:25-66:42::lq_anf$##7205759403792805146 :: "GHC.Types.Int"
66:26-66:29::acc :: "{v : GHC.Types.Int | false}"
66:32-66:41::lq_anf$##7205759403792805145 :: "GHC.Types.Int"
66:33-66:36::vec :: "{v : (Data.Vector.Vector {v : GHC.Types.Int | false}) | false}"
66:39-66:40::i :: "{v : GHC.Types.Int | false}"
66:43-66:50::lq_anf$##7205759403792805149 :: "GHC.Types.Int"
66:44-66:45::i :: "{v : GHC.Types.Int | false}"
66:48-66:49::lq_anf$##7205759403792805148 :: "GHC.Types.Int"
67:25-67:28::acc :: "{v : GHC.Types.Int | false}"
68:9-68:11::sz :: "{v : GHC.Types.Int | v == vlen vec\n                     && v >= 0}"
68:14-68:24::_ :: "{v : GHC.Types.Int | v == vlen vec\n                     && v >= 0}"
68:21-68:24::vec :: "{v : (Data.Vector.Vector {v : GHC.Types.Int | false}) | false}"
72:1-72:5::Tutorial_04_Polymorphism.abs' :: "GHC.Types.Int -> {VV : GHC.Types.Int | VV >= 0}"
72:6-72:7::n :: "GHC.Types.Int"
73:5-73:6::lq_anf$##7205759403792805155 :: "GHC.Types.Int"
73:9-73:10::n :: "{v : GHC.Types.Int | v == n}"
73:17-73:18::n :: "{v : GHC.Types.Int | v == n}"
74:17-74:18::lq_anf$##7205759403792805159 :: "GHC.Types.Int"
74:21-74:22::n :: "{v : GHC.Types.Int | v == n}"
78:1-78:12::Tutorial_04_Polymorphism.absoluteSum :: "(Data.Vector.Vector GHC.Types.Int) -> {VV : GHC.Types.Int | VV >= 0}"
78:13-78:16::vec :: "(Data.Vector.Vector GHC.Types.Int)"
78:19-78:25::go :: "x1:{v : GHC.Types.Int | v >= 0} -> {v : GHC.Types.Int | v >= 0\n                                                        && v <= sz\n                                                        && v <= vlen vec} -> {v : GHC.Types.Int | v >= 0\n                                                                                                  && v >= x1}"
78:22-78:23::lq_anf$##7205759403792805169 :: "GHC.Types.Int"
78:24-78:25::lq_anf$##7205759403792805171 :: "GHC.Types.Int"
79:9-79:11::go :: "x1:{VV : GHC.Types.Int | VV >= 0} -> {VV : GHC.Types.Int | VV >= 0\n                                                           && VV <= sz\n                                                           && VV <= vlen vec} -> {VV : GHC.Types.Int | VV >= 0\n                                                                                                       && VV >= x1}"
79:12-79:15::acc :: "{VV : GHC.Types.Int | VV >= 0}"
79:16-79:17::i :: "{VV : GHC.Types.Int | VV >= 0\n                      && VV <= sz\n                      && VV <= vlen vec}"
80:13-80:14::i :: "{v : GHC.Types.Int | v == i\n                     && v >= 0\n                     && v <= sz\n                     && v <= vlen vec}"
80:17-80:19::sz :: "{v : GHC.Types.Int | v == sz\n                     && v == vlen vec\n                     && v >= 0}"
80:22-80:55::go :: "x1:{VV : GHC.Types.Int | VV >= 0} -> {VV : GHC.Types.Int | VV >= 0\n                                                           && VV <= sz\n                                                           && VV <= vlen vec} -> {VV : GHC.Types.Int | VV >= 0\n                                                                                                       && VV >= x1}"
80:25-80:47::lq_anf$##7205759403792805164 :: "GHC.Types.Int"
80:26-80:29::acc :: "{v : GHC.Types.Int | v == acc\n                     && v >= 0}"
80:32-80:46::lq_anf$##7205759403792805163 :: "{v : GHC.Types.Int | v >= 0}"
80:37-80:46::lq_anf$##7205759403792805162 :: "GHC.Types.Int"
80:38-80:41::vec :: "{v : (Data.Vector.Vector GHC.Types.Int) | v == vec\n                                          && 0 <= vlen v}"
80:44-80:45::i :: "{v : GHC.Types.Int | v == i\n                     && v >= 0\n                     && v <= sz\n                     && v <= vlen vec}"
80:48-80:55::lq_anf$##7205759403792805167 :: "GHC.Types.Int"
80:49-80:50::i :: "{v : GHC.Types.Int | v == i\n                     && v >= 0\n                     && v <= sz\n                     && v <= vlen vec}"
80:53-80:54::lq_anf$##7205759403792805166 :: "GHC.Types.Int"
81:25-81:28::acc :: "{v : GHC.Types.Int | v == acc\n                     && v >= 0}"
82:9-82:11::sz :: "{v : GHC.Types.Int | v == vlen vec\n                     && v >= 0}"
82:14-82:24::_ :: "{v : GHC.Types.Int | v == vlen vec\n                     && v >= 0}"
82:21-82:24::vec :: "{v : (Data.Vector.Vector GHC.Types.Int) | v == vec\n                                          && 0 <= vlen v}"